# numerico

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: Main.java
src/main/java/gui/: InterpolacaoController.java  MainView.fxml  MainViewController.java
src/main/java/gui/auxiliar/: ManipulateNode.java
src/main/java/util/: Alerts.java  Utils.java
